# 3Moviesapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allam/a3movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allam/a3movies/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allam/a3movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
